<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.ico">

<!-- Primary Meta Tags -->
<title>Introduction to Websockets - joshuaj.co.uk</title>
<meta name="title" content="Introduction to Websockets - joshuaj.co.uk">
<meta name="description" content="In this blogpost I will be covering the basics of websockets by creating a website using HTML, CSS, JavaScript and Node.js that allows users to paint on a canvas with other users in realtime.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://joshuaj.co.uk/blog/introduction-to-websockets">
<meta property="og:title" content="Introduction to Websockets - joshuaj.co.uk">
<meta property="og:description" content="In this blogpost I will be covering the basics of websockets by creating a website using HTML, CSS, JavaScript and Node.js that allows users to paint on a canvas with other users in realtime.">
<meta property="og:image" content="/assets/blog/introduction-to-websockets/cover_image.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://joshuaj.co.uk/blog/introduction-to-websockets">
<meta property="twitter:title" content="Introduction to Websockets - joshuaj.co.uk">
<meta property="twitter:description" content="In this blogpost I will be covering the basics of websockets by creating a website using HTML, CSS, JavaScript and Node.js that allows users to paint on a canvas with other users in realtime.">
<meta property="twitter:image" content="/assets/blog/introduction-to-websockets/cover_image.jpg">

<!-- Styles -->
<link rel="stylesheet" href="/global.css">

<!-- Panelbear -->
<script async src="https://cdn.panelbear.com/analytics.js?site=CmpPimYA1ck"></script>



  <link rel="stylesheet" href="/assets/asset.a1ca7c82.css"></link><style astro-style="true">astro-root, astro-fragment { display: contents; }</style><script type="module" src="/entry.6f374cd06.js" astro-script="/blog/introduction-to-websockets/script-0"></script>
<script type="module" data-astro-component-hydration astro-script="/blog/introduction-to-websockets/script-1">import setup from '../../entry.9125fc96.js';
import 'data:text/javascript;charset=utf-8,//[no before-hydration script]';
setup("Z1Wyl46", {name:"GithubIssueComments",value: true}, async () => {
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("../../entry.8ff8db27.js"), import("../../entry.b4a7f7d7.js")]);
  return (el, children) => hydrate(el)(Component, {"issueUri":"Pjaerr\u002FPersonal-Website\u002Fissues\u002F6","commentsPerPage":10,"useShowCommentsButton":false}, children);

});
</script>
</head>

  <body>
    <nav class="svelte-bqr8pt"><div class="nav-inner global-centered-layout svelte-bqr8pt"><a href="/" title="Home" class="svelte-bqr8pt">Pjaerr</a>

    <ul class="svelte-bqr8pt"><li class="svelte-bqr8pt"><a href="https://github.com/pjaerr" aria-label="Visit pjaerr on Github" title="Github" target="_blank" class="svelte-bqr8pt"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></li>

      <li class="svelte-bqr8pt"><a href="https://twitter.com/pjaerr" aria-label="Visit pjaerr on Twitter" title="Twitter" target="_blank" class="svelte-bqr8pt"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a></li></ul></div>
</nav>

    <article class="blog-post__container">
      <h1 class="blog-post__title">Introduction to Websockets</h1>
      <p class="blog-post__publish-date">
        May 29, 2020
      </p>

      <div class="blog-post__content">
        <p>In this blogpost I will be covering the basics of websockets by creating a website that allows users to paint on a canvas with other users in realtime. We won't be using any frameworks in this post, just normal HTML, CSS and JavaScript with some Node.js for the websocket server.</p><figure class="blog-post__full-bleed svelte-xijruc"><video autoplay playsinline loop muted controls class="svelte-xijruc"><source src="/assets/blog/introduction-to-websockets/finished-website.webm" type="video/webm"><source src="/assets/blog/introduction-to-websockets/finished-website.mp4" type="video/mp4">
    Sorry, your browser doesn&#39;t support embedded videos.
  </video>

  <figcaption class="svelte-xijruc">The finished website</figcaption>
</figure><h3 id="prerequisities">Prerequisities</h3><p>Before we get started it is assumed that you have a basic knowledge of HTML, CSS and JavaScript and have atleast heard of Node and the Node Package Manager (NPM)</p><h2 id="getting-setup">Getting Setup</h2><ol>
<li><div>
<p>Create a folder somewhere on your computer: <code>mkdir intro-to-websockets</code></p>
</div></li>
<li><div>
<p>Inside of that folder, create two more folders named <em>client</em> and <em>server</em>: <code>cd intro-to-websockets &#x26;&#x26; mkdir client &#x26;&#x26; mkdir server</code></p>
</div></li>
<li><div>
<p>Finally, inside of the <em>client</em> folder, create an index.html file and main.js file with the following content:</p>
</div></li>
</ol><div class="remark-code-title">client/index.html</div><div class="remark-highlight"><pre class="language-html"><code class="language-html" is:raw><span class="token doctype"><span class="token punctuation">&#x3C;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>title</span><span class="token punctuation">></span></span>Intro To Websockets<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>title</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
      <span class="token selector">html<span class="token punctuation">,</span>
      body</span> <span class="token punctuation">{</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
        <span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span>
        <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">canvas</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode color">#333</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>style</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>head</span><span class="token punctuation">></span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>h1</span><span class="token punctuation">></span></span>Paint with Friends!<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>h1</span><span class="token punctuation">></span></span>
    <span class="token comment">&#x3C;!--The &#x3C;canvas> is what we will be drawing on--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>canvas</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>800<span class="token punctuation">"</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>600<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>canvas</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>./main.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>html</span><span class="token punctuation">></span></span>
</code></pre></div><div class="remark-code-title">client/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">"Hello World!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="serving-the-files-locally">Serving the files locally</h3><p>During development our website will be communicating with a server (once we implement websockets) and the server will expect the communications to be coming from <em>another</em> server, and not a local file. This means we can't just open our <code>index.html</code> file in the browser, instead we need to host the file via a local web server.</p><p>This can be done in many ways, one way is to use a node package called <a href="https://www.npmjs.com/package/http-server">http-server</a>. You will need Node.js installed for this to work. We'll be using Node.js later anyway so you might as well install it now, you can do that <a href="https://nodejs.org/en/">here</a>.</p><p>Once you've installed node, you'll probably need to restart your terminal (You can check that node is installed by running <code>node -v</code>).</p><p>If node is sucessfully installed, you can use the <code>http-server</code> package by navigating to your <code>client</code> folder and running <code>npx http-server -c-1</code>, this will make your index.html file available when you visit <code>http://localhost:8080</code> in your browser.</p><p>To make sure our JavaScript has loaded, open your console (F12) and make sure that "Hello World!" is being printed.</p><h2 id="implementing-the-clientside-painting-functionality">Implementing the clientside painting functionality</h2><p>Before we even deal with websockets, we should implement the clientside functionality that allows a user to draw on the screen.</p><p>First, inside of the <em>client/main.js</em> file, start by grabbing the canvas element and the context required to draw to the canvas:</p><div class="remark-code-title">client/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw><span class="remark-highlight-code-line"><span class="token keyword">const</span> canvas <span class="token operator">=</span> <span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">querySelector</span><span class="token punctuation">(</span><span class="token string">"canvas"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="remark-highlight-code-line"><span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token method function property-access">getContext</span><span class="token punctuation">(</span><span class="token string">"2d"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p>and then set the fill colour, that the canvas will use when we draw, to be a random colour from an array of colours.</p><div class="remark-code-title">client/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw><span class="token keyword">const</span> canvas <span class="token operator">=</span> <span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">querySelector</span><span class="token punctuation">(</span><span class="token string">"canvas"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token method function property-access">getContext</span><span class="token punctuation">(</span><span class="token string">"2d"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="remark-highlight-code-line"><span class="token keyword">const</span> colours <span class="token operator">=</span> <span class="token punctuation">[</span>
</span><span class="remark-highlight-code-line">  <span class="token string">"#2ecc71"</span><span class="token punctuation">,</span>
</span><span class="remark-highlight-code-line">  <span class="token string">"#3498db"</span><span class="token punctuation">,</span>
</span><span class="remark-highlight-code-line">  <span class="token string">"#e74c3c"</span><span class="token punctuation">,</span>
</span><span class="remark-highlight-code-line">  <span class="token string">"#9b59b6"</span><span class="token punctuation">,</span>
</span><span class="remark-highlight-code-line">  <span class="token string">"#f39c12"</span><span class="token punctuation">,</span>
</span><span class="remark-highlight-code-line">  <span class="token string">"#ecf0f1"</span><span class="token punctuation">,</span>
</span><span class="remark-highlight-code-line"><span class="token punctuation">]</span><span class="token punctuation">;</span>
</span><span class="remark-highlight-code-line">
</span><span class="remark-highlight-code-line"><span class="token keyword">const</span> thisColour <span class="token operator">=</span>
</span><span class="remark-highlight-code-line">  colours<span class="token punctuation">[</span><span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">floor</span><span class="token punctuation">(</span><span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>colours<span class="token punctuation">.</span><span class="token property-access">length</span> <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</span>
<span class="remark-highlight-code-line">ctx<span class="token punctuation">.</span><span class="token property-access">fillStyle</span> <span class="token operator">=</span> thisColour<span class="token punctuation">;</span>
</span></code></pre></div><p>Finally, we store whether the mouse is being clicked by setting <code>isMouseDown</code> to true when the "mousedown" event is triggered and false when the "mouseup" event is triggered.</p><p>Then, inside of a "mousemove" event listener, we check if the mouse is currently being clicked and if it is, we draw a rectangle onto the canvas at the current position of the mouse with a width and height of 15:</p><div class="remark-code-title">client/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw><span class="token keyword">const</span> canvas <span class="token operator">=</span> <span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">querySelector</span><span class="token punctuation">(</span><span class="token string">"canvas"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token method function property-access">getContext</span><span class="token punctuation">(</span><span class="token string">"2d"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> colours <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">"#2ecc71"</span><span class="token punctuation">,</span>
  <span class="token string">"#3498db"</span><span class="token punctuation">,</span>
  <span class="token string">"#e74c3c"</span><span class="token punctuation">,</span>
  <span class="token string">"#9b59b6"</span><span class="token punctuation">,</span>
  <span class="token string">"#f39c12"</span><span class="token punctuation">,</span>
  <span class="token string">"#ecf0f1"</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> thisColour <span class="token operator">=</span>
  colours<span class="token punctuation">[</span><span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">floor</span><span class="token punctuation">(</span><span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>colours<span class="token punctuation">.</span><span class="token property-access">length</span> <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

ctx<span class="token punctuation">.</span><span class="token property-access">fillStyle</span> <span class="token operator">=</span> thisColour<span class="token punctuation">;</span>

<span class="remark-highlight-code-line"><span class="token keyword">let</span> isMouseDown <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</span>
<span class="remark-highlight-code-line">canvas<span class="token punctuation">.</span><span class="token method function property-access">addEventListener</span><span class="token punctuation">(</span><span class="token string">"mousedown"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">(</span>isMouseDown <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="remark-highlight-code-line">canvas<span class="token punctuation">.</span><span class="token method function property-access">addEventListener</span><span class="token punctuation">(</span><span class="token string">"mouseup"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">(</span>isMouseDown <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span>
<span class="remark-highlight-code-line">canvas<span class="token punctuation">.</span><span class="token method function property-access">addEventListener</span><span class="token punctuation">(</span><span class="token string">"mousemove"</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
</span><span class="remark-highlight-code-line">  <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>isMouseDown<span class="token punctuation">)</span> <span class="token punctuation">{</span>
</span><span class="remark-highlight-code-line">    ctx<span class="token punctuation">.</span><span class="token method function property-access">fillRect</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token property-access">offsetX</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token property-access">offsetY</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="remark-highlight-code-line">  <span class="token punctuation">}</span>
</span><span class="remark-highlight-code-line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p>Refresh your browser and try drawing on the canvas to make sure everything works.</p><h2 id="setting-up-a-websocket-server">Setting up a Websocket Server</h2><h3 id="the-general-idea">The general idea</h3><p>Setting up a websocket server isn't overly complicated, but can be confusing if you don't understand how websockets work so let's first cover the basics of websockets and then setup a simple server using Node.js.</p><p>When using websockets, it is key to understand that the clients don't directly talk to other clients, rather they have a persistent connection with the server through which they can send and receive messages. The server can then forward their messages onto all of the other clients that are connected.</p><p>Each client can then listen for a message from the server and then do something in response to it. In the context of our website, when our user draws a rectangle on the canvas, we will tell the server where that rectangle has been drawn and then the server will relay that to all of the other clients who will then draw the same rectangle on their canvases.</p><picture><source srcset="/assets/blog/introduction-to-websockets/websockets-client-server-idea.webp" type="image/webp">

  <img src="/assets/blog/introduction-to-websockets/websockets-client-server-idea.jpg" type="image/jpeg" alt="Websockets General Idea Diagram"></picture><p>By default, when a client connects to the websocket server, they send a "connection" message, the clients can then send any messages to the server and the server can also send messages to the client.</p><h3 id="the-code">The Code</h3><p>Let's start by setting up the server. For the server we will be using Node.js and a node implementation of the underlying websocket protocol called <a href="https://github.com/websockets/ws">ws</a>, for the clientside (which we will get to later on) we will be using websockets that are <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSocket">native to the browser</a>.</p><p>Before getting started, make sure you have <a href="https://nodejs.org/en/">Node.js</a> installed if you didn't do it earlier.</p><ol>
<li><div>
<p>Start by navigating to the <em>server</em> folder in your terminal and run <code>npm init -y</code> which allows us to install local node packages using the Node Package Manager (NPM).
<em>*You'll need to stop your web server or open a new terminal</em></p>
</div></li>
<li><div>
<p>Next, run <code>npm install ws</code> to install the ws package.</p>
</div></li>
</ol><p>The <code>ws</code> package is now a package that our project depends on, you can see this in your <code>package.json</code>.</p><div class="remark-code-title">server/package.json</div><div class="remark-highlight"><pre class="language-json"><code class="language-json" is:raw><span class="token property">"dependencies"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"ws"</span><span class="token operator">:</span> <span class="token string">"^7.3.0"</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>Next, create a <code>main.js</code> file inside of the <em>server</em> folder, this will hold the code for our server. Write the following inside of it:</p><div class="remark-code-title">server/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"http"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token maybe-class-name">WebSocket</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"ws"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token method function property-access">createServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token maybe-class-name">WebSocketServer</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket<span class="token punctuation">.</span>Server</span><span class="token punctuation">(</span><span class="token punctuation">{</span> server <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token maybe-class-name">WebSocketServer</span><span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">"connection"</span><span class="token punctuation">,</span> <span class="token parameter">ws</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">"New Connection"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token method function property-access">listen</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>First we import the node.js <code>http</code> module which allows us to start a web server and then we import the <code>ws</code> module we installed earlier:</p><div class="remark-code-title">server/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw><span class="remark-highlight-code-line"><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"http"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="remark-highlight-code-line"><span class="token keyword">const</span> <span class="token maybe-class-name">WebSocket</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"ws"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token method function property-access">createServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token maybe-class-name">WebSocketServer</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket<span class="token punctuation">.</span>Server</span><span class="token punctuation">(</span><span class="token punctuation">{</span> server <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token maybe-class-name">WebSocketServer</span><span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">"connection"</span><span class="token punctuation">,</span> <span class="token parameter">ws</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">"New Connection"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token method function property-access">listen</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Next we use the <code>http</code> module to create and then start a http server on port 1234:</p><div class="remark-code-title">server/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"http"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token maybe-class-name">WebSocket</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"ws"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="remark-highlight-code-line"><span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token method function property-access">createServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="token keyword">const</span> <span class="token maybe-class-name">WebSocketServer</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket<span class="token punctuation">.</span>Server</span><span class="token punctuation">(</span><span class="token punctuation">{</span> server <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token maybe-class-name">WebSocketServer</span><span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">"connection"</span><span class="token punctuation">,</span> <span class="token parameter">ws</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">"New Connection"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="remark-highlight-code-line">server<span class="token punctuation">.</span><span class="token method function property-access">listen</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p>finally, we use the <code>ws</code> module to create a WebSocket server that sits on top of the http server we just created and then we add a listener that will be triggered when a client connects to it.</p><div class="remark-code-title">server/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"http"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token maybe-class-name">WebSocket</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"ws"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token method function property-access">createServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="remark-highlight-code-line"><span class="token keyword">const</span> <span class="token maybe-class-name">WebSocketServer</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket<span class="token punctuation">.</span>Server</span><span class="token punctuation">(</span><span class="token punctuation">{</span> server <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span>
<span class="remark-highlight-code-line"><span class="token maybe-class-name">WebSocketServer</span><span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">"connection"</span><span class="token punctuation">,</span> <span class="token parameter">ws</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
</span><span class="remark-highlight-code-line">  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">"New Connection"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="remark-highlight-code-line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span>
server<span class="token punctuation">.</span><span class="token method function property-access">listen</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>and that's it for a basic websocket server. In the next section we'll write the code that allows clients to connect to it.</p><h2 id="setting-up-a-websocket-client">Setting up a Websocket Client</h2><p>So now we've got a server, all that's needed is just one line of code to connect to the server.</p><p>At the top of your <em>client/main.js</em> file, put the following:</p><div class="remark-code-title">client/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw><span class="token keyword">const</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">"ws://localhost:1234"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This line of code connects the client to the server that is at <code>ws://localhost:1234</code>. You might be thinking that this looks like a regular URL, and that's because it is similar, the only difference is that instead of using the <code>http</code> protocol, we are using the <code>ws</code> (websocket) protocol which enables two-way communication between a client to a remote server. Similarly to <code>https</code>, there is a <code>wss</code> protocol which we'll cover later on.</p><p>Run your server by navigating to the <em>server</em> folder and running <code>node main.js</code>.</p><p>If you stopped your client http-server earlier you can restart it by running <code>npx http-server -c-1</code> inside of the <em>client</em> folder. You'll need to do this in a seperate terminal from the one running your server.</p><p>Now, when you visit your client on <code>http://localhost:8080</code> you should see "New Connection" printed out into the terminal that is running the server.</p><p>That's all you need to setup a client -> server connection.</p><h2 id="sending-messages-from-the-client-to-the-server">Sending Messages from the Client to the Server</h2><p>Let's add some code to our server that listens for messages from the clients.</p><p>In the <em>server/main.js</em> file, add the following to the <code>WebSocketServer.on</code> listener:</p><div class="remark-code-title">server/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw><span class="token maybe-class-name">WebSocketServer</span><span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">"connection"</span><span class="token punctuation">,</span> <span class="token parameter">ws</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">"New Connection"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="remark-highlight-code-line">  ws<span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">"message"</span><span class="token punctuation">,</span> <span class="token parameter">message</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
</span><span class="remark-highlight-code-line">    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="remark-highlight-code-line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This will, when a client connects, add a listener that listens for if they send a message to the server, it will then just console log whatever that message is.</p><p>Now on the client we can write some code that sends a message to the server when the user clicks their mouse.</p><p>Modify the existing event listener:</p><div class="remark-code-title">client/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw>canvas<span class="token punctuation">.</span><span class="token method function property-access">addEventListener</span><span class="token punctuation">(</span><span class="token string">"mousedown"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  isMouseDown <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

  socket<span class="token punctuation">.</span><span class="token method function property-access">send</span><span class="token punctuation">(</span><span class="token string">"Client is clicking their mouse!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>and then restart your server (by cancelling the process and running <code>node main.js</code> in the <em>server</em> folder)</p><p>Visit <code>http://localhost:8080</code>, refresh the page, and then click anywhere on the page. If you look at the terminal that is running your server (the one you ran <code>node main.js</code> in), you should see "Client is clicking their mouse!" being printed out.</p><p>If you put the terminal and browser side by side and then click, you can see this work in realtime.</p><h3 id="making-it-a-bit-more-realistic">Making it a bit more realistic</h3><p>So we can tell the server that we're clicking, is there any limit to our power?</p><p>Let's make it a bit more realistic to our use case by telling the server that we're drawing, and let it know where we are drawing on the canvas and what colour we are.</p><p>In the <em>client/main.js</em> file, first remove the <code>socket.send</code> we wrote above.</p><p>Then, inside of the "mousemove" event listener, add the following code:</p><div class="remark-code-title">client/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw>canvas<span class="token punctuation">.</span><span class="token method function property-access">addEventListener</span><span class="token punctuation">(</span><span class="token string">"mousemove"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>isMouseDown<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span><span class="token method function property-access">fillRect</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token property-access">offsetX</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token property-access">offsetY</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="remark-highlight-code-line">    socket<span class="token punctuation">.</span><span class="token method function property-access">send</span><span class="token punctuation">(</span>
</span><span class="remark-highlight-code-line">      <span class="token known-class-name class-name">JSON</span><span class="token punctuation">.</span><span class="token method function property-access">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
</span><span class="remark-highlight-code-line">        <span class="token literal-property property">x</span><span class="token operator">:</span> e<span class="token punctuation">.</span><span class="token property-access">offsetX</span><span class="token punctuation">,</span>
</span><span class="remark-highlight-code-line">        <span class="token literal-property property">y</span><span class="token operator">:</span> e<span class="token punctuation">.</span><span class="token property-access">offsetY</span><span class="token punctuation">,</span>
</span><span class="remark-highlight-code-line">        <span class="token literal-property property">colour</span><span class="token operator">:</span> thisColour<span class="token punctuation">,</span>
</span><span class="remark-highlight-code-line">      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="remark-highlight-code-line">    <span class="token punctuation">)</span><span class="token punctuation">;</span>
</span>  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This sends a string of JSON to the server whenever we draw on the canvas, this string just tells the server where on the canvas we drew (x, y) and what the colour of our client is.</p><p>Now, in the server code, we can edit our message listener to print out the more detailed message:</p><div class="remark-code-title">server/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw><span class="token maybe-class-name">WebSocketServer</span><span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">"connection"</span><span class="token punctuation">,</span> <span class="token parameter">ws</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">"New Connection"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  ws<span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">"message"</span><span class="token punctuation">,</span> <span class="token parameter">message</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
<span class="remark-highlight-code-line">    <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> colour <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token known-class-name class-name">JSON</span><span class="token punctuation">.</span><span class="token method function property-access">parse</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span>
<span class="remark-highlight-code-line">    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Client is drawing at (</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">) with the colour: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>colour<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span>  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Here we just parse the JSON so it can be used as a normal JavaScript object, we then <a href="https://wesbos.com/destructuring-objects">destructure</a> the object to pull out all of the values so that they can be logged to the console.</p><p>If you restart your server and refresh your browser, when you start drawing on the canvas, the terminal that is running your server should be logging all of the relevant information about what is being drawn.</p><h2 id="receiving-messages-from-the-server">Receiving Messages from the Server</h2><p>We almost have multiplayer drawing implemented. The next step is to, when the server gets a message from a client, tell all of the other clients about it so that they can use that data to draw on their own canvas.</p><p>Let's update the server code so that we do two things:</p><p>Firstly, everytime a client connects to our server, we should store it inside of an array.</p><div class="remark-code-title">server/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw><span class="remark-highlight-code-line"><span class="token keyword">let</span> clients <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</span>
<span class="token maybe-class-name">WebSocketServer</span><span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">"connection"</span><span class="token punctuation">,</span> <span class="token parameter">ws</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">"New Connection"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="remark-highlight-code-line">  clients<span class="token punctuation">.</span><span class="token method function property-access">push</span><span class="token punctuation">(</span>ws<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span>
  ws<span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">"message"</span><span class="token punctuation">,</span> <span class="token parameter">message</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> colour <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token known-class-name class-name">JSON</span><span class="token punctuation">.</span><span class="token method function property-access">parse</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Client is drawing at (</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">) with the colour: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>colour<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Secondly, whenever we receive a message from a client, we should send it to all of the other clients:</p><div class="remark-code-title">server/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw><span class="token maybe-class-name">WebSocketServer</span><span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">"connection"</span><span class="token punctuation">,</span> <span class="token parameter">ws</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">"New Connection"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  clients<span class="token punctuation">.</span><span class="token method function property-access">push</span><span class="token punctuation">(</span>ws<span class="token punctuation">)</span><span class="token punctuation">;</span>

  ws<span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">"message"</span><span class="token punctuation">,</span> <span class="token parameter">message</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
<span class="remark-highlight-code-line">    clients<span class="token punctuation">.</span><span class="token method function property-access">forEach</span><span class="token punctuation">(</span><span class="token parameter">client</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
</span><span class="remark-highlight-code-line">      <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>client <span class="token operator">!==</span> ws<span class="token punctuation">)</span> <span class="token punctuation">{</span>
</span><span class="remark-highlight-code-line">        client<span class="token punctuation">.</span><span class="token method function property-access">send</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="remark-highlight-code-line">      <span class="token punctuation">}</span>
</span><span class="remark-highlight-code-line">    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span>  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Here we're just looping through our array of clients, and sending the message along to every client that isn't the client that actually sent the message.</p><p>In the next section we will add a listener on the client that will react to this message by drawing it to the canvas.</p><h2 id="drawing-networked-data-to-the-canvas">Drawing Networked Data to the Canvas</h2><p>In the <em>client/main.js</em> file (somewhere at the top-level of the file), add the following code:</p><div class="remark-code-title">client/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw>socket<span class="token punctuation">.</span><span class="token method-variable function-variable method function property-access">onopen</span> <span class="token operator">=</span> <span class="token parameter">e</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>socket<span class="token punctuation">.</span><span class="token property-access">readyState</span> <span class="token operator">===</span> <span class="token maybe-class-name">WebSocket</span><span class="token punctuation">.</span><span class="token constant">OPEN</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    socket<span class="token punctuation">.</span><span class="token method-variable function-variable method function property-access">onmessage</span> <span class="token operator">=</span> <span class="token parameter">message</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> colour <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token known-class-name class-name">JSON</span><span class="token punctuation">.</span><span class="token method function property-access">parse</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span><span class="token property-access">data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      ctx<span class="token punctuation">.</span><span class="token property-access">fillStyle</span> <span class="token operator">=</span> colour<span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token method function property-access">fillRect</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token property-access">fillStyle</span> <span class="token operator">=</span> thisColour<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Here we are adding a listener to our socket, first to check if it has connected to the server sucessfully, and then for if it has received a message.</p><p>We then destructure the data from the message, and then draw to the canvas using it.</p><p>That's it!</p><p>Restart your server and refresh your browser, make sure to open two tabs (side by side if possible) and start drawing, you should see the result on both tabs at the same time!</p><h2 id="housekeeping">Housekeeping</h2><p>Right now, if a client disconnects from the server, we still store them inside of the <code>clients</code> array in <em>server/main.js</em>. This isn't an issue for this use case, but it is always good to clean up after ourselves.</p><p>We can do this easily as, when a websocket disconnects, it sends a "close" message to the server. Let's use this to remove it from the array in the same place we have our <code>.on("message")</code> listener:</p><div class="remark-code-title">server/main.js</div><div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript" is:raw>ws<span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">"close"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  clients <span class="token operator">=</span> clients<span class="token punctuation">.</span><span class="token method function property-access">filter</span><span class="token punctuation">(</span><span class="token parameter">client</span> <span class="token arrow operator">=></span> client <span class="token operator">!==</span> ws<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This just loops through the clients array, and filters it so that only the clients that aren't our client that just disconnected are returned.</p><h2 id="some-things-to-be-aware-of">Some things to be aware of</h2><h3 id="dealing-with-broken-connections">Dealing with broken connections</h3><p>Although for this simple example it doesn't matter, sometimes the link between the server and the client can be interrupted with both of them being unaware of the broken connection. The way to combat this is to use something called a <strong>heartbeat</strong> which periodically <em>pings</em> the client and expects a <em>pong</em> in return which verifies that it is still connected (or <em>alive</em> if you prefer). You can read more on how to implement this <a href="https://github.com/websockets/ws#how-to-detect-and-close-broken-connections">here</a>.</p><h3 id="maintaining-state-across-connections">Maintaining state across connections</h3><p>Another gotcha that we didn't account for is a client disconnecting and then reconnecting when a session has already started. In its current state nothing will break, but if any of the clients have drawn on the canvas, any new clients (or rejoining clients) won't be shown the existing drawings.</p><p>This may or may not be your desired functionality, but a possible solution would be to store a queue of actions on the server and, every time a client sends a message, add it to the queue. Then, when a new/rejoining client connects, send them the queue so that they can draw everything on their canvas and get up to date; I'll leave it up to you to implement a solution to this problem.</p><h3 id="working-over-a-secure-connection-https">Working over a secure connection (https)</h3><p>Finally, on the client we are currently connecting to the websocket server by writing <code>ws://localhost:1234</code> and it all works as expected. However this only works as our websocket server is on an unsecure connection (<code>http</code>). If our server was using <code>https</code> we would need to update the url to be <code>wss://localhost:1234</code>.</p><p>It is important to be aware of this as if you decide to host your server on something like <a href="https://heroku.com/">heroku</a>, it will default to <code>https</code>.</p><h2 id="conclusion">Conclusion</h2><p>Thanks for reading, I hope this blogpost gave you a good, practical, introduction to websockets. There is much more to them, but this should be enough to get started. If you want a more comprehensive solution to websockets, there are libraries like <a href="https://socket.io/">socket.io</a>.</p>
      </div>

      <div class="blog-post__footer">
        <astro-root uid="Z1Wyl46"><section class="github-issue-comments svelte-1fblg6g"><div class="github-issue-comments__loading-icon svelte-1fblg6g"></div>

    <button class="github-issue-comments__refresh-comments-button svelte-1fblg6g" >Check for new comments
      </button>

    <a class="github-issue-comments__new-comment-button svelte-1fblg6g" href="https://github.com/Pjaerr/Personal-Website/issues/6#issue-comment-box" target="_blank" rel="noopener noreferrer">Write a Comment via Github
    </a>
</section></astro-root>
      </div>
    </article>
  
</body></html>